# -----------------------------------------------------------------------------
# Public environment variables
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL="http://localhost:3000"


# -----------------------------------------------------------------------------
# Private environment variables
# -----------------------------------------------------------------------------
NODE_ENV="development | production"
DATABASE_URL=""
LOG_DIRECTORY="logs/"
LOG_FILENAME="templateProject"